spring.application.name=student_service_caching
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/tenni
spring.datasource.username=root
spring.datasource.password=Vish@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cache configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
